<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>/fmf/</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Fira+Mono&display=swap" rel="stylesheet">
	<style>
html, body { margin: 0; padding: 0; background: #1b181b; color: #ab9bab; font-family: 'Fira Mono', monospace }
body { margin: auto; padding: 1em; max-width: 52em }
header { margin-top: 4em; user-select: none }
header .oneline { display: flex; justify-content: space-between }
code, pre { background: #0d0c0d; font-family: inherit }
code { user-select: all; padding: 0 2px; margin: 0 -2px }
.codeblock { position: relative }
.codeblock .prelude { position: absolute; top: 4px; right: 4px; font-style: italic; color: #776977 }
pre { padding: 9px; overflow: auto }
a { color: #7b59c0; text-decoration: none }
a:hover { text-decoration: underline dotted }
footer { min-height: 25vh }
ul li { list-style-type: '*  ' }
	</style>
</head>
<body>
	<header>
		<div class="oneline">
			<span>/fmf/</span>
			<span>justaplant.xyz</span>
		</div>
		<hr>
	</header>
	<main>
