# Hi, stranger! :wave:

I'm random kit from internet who loves programming and *foxes*. 
That page is under construction but you can see my
\[github](github.com/ValgrindLLVM)!

*Did you know:* `/fmf/` stands for _field, millet, fox_.

## My projects

- \[tiny-rens](github.com/ValgrindLLVM/tiny-rens) -
  dead simple dns over https client
- \[0bloat-lang](github.com/ValgrindLLVM/zerobloat-lang) -
  0% bloated language with only necessary features
- this site - written in /fmf/ language, C and some html+css <3

## Dead projects

There list of some archived projects. Sometimes i will write
a article about it...

@ \[lore.ceheki.org](github.com/ceheki/lore) - something like blog
  but deleted due domain expiration and Maksim Vasilinich

